{
  "id": "pkg:maven/org.mvnpm.at.typescript-eslint/tsconfig-utils",
  "description": "Utilities for collecting TSConfigs for linting scenarios.",
  "group_id": "org.mvnpm.at.typescript-eslint",
  "artifact_id": "tsconfig-utils",
  "version_latest": "8.39.0",
  "ts_publish": 1754344278000,
  "ts_update": 1754344604442,
  "count_dep": 2,
  "count_ref": 1,
  "licenses": [
    "MIT"
  ],
  "categories": null,
  "dsv": 1
}